Assignment 2 och 3/BlackJack/Gui/HighScoreWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:_GameCardLib_HighScoreContextDataSetTableAdapters="clr-namespace:GameCardLib._GameCardLib_HighScoreContextDataSetTableAdapters;assembly=GameCardLib" x:Class="Gui.HighScoreWindow"
        mc:Ignorable="d" Height="310.792" Width="207.555" Title="HighScoreWindow" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="198" Background="ForestGreen">
        <Label Content="High scores:" HorizontalAlignment="Left" Margin="40,11,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="highScoreGrid" HorizontalAlignment="Left" Height="201" Margin="10,50,0,0" VerticalAlignment="Top" Width="178">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player : number of wins" Binding="{Binding  }" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.SelectedItems>
                <_GameCardLib_HighScoreContextDataSetTableAdapters:ScoresTableAdapter/>
            </DataGrid.SelectedItems>
        </DataGrid>
        <Button x:Name="btnResetHighScore" Content="Reset high scores" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="178" Height="19" Click="btnResetHighScore_Click"/>

    </Grid>
</Window>
