Assignment 2 och 3/BlackJack/Gui/MultiWindow.xaml

<Window x:Class="Gui.MultiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Black Jack" Height="340" Width="464.264" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,-6,-1" Background="ForestGreen" Height="316" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="464">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShuffle" Content="Shuffle" VerticalAlignment="Top" Margin="10,232,356,0" Grid.ColumnSpan="2" Click="btnShuffle_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnHit" Content="Hit" Margin="10,151,356,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnHit_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnStand" Content="Stand" Margin="10,190,356,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False" Click="btnStand_Click" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="48,10,0,0" VerticalAlignment="Top" Width="330" Grid.Column="2"/>
        <Label x:Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="17"/>
        <Label x:Name="lblPlayer" Content="" HorizontalAlignment="Left" Margin="65,21,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblPlayerNbrOfWins" Content="" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Grid.Column="2"/>

        <Image x:Name="PlayerCard1" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="54,190,0,0" VerticalAlignment="Top" Width="58" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="PlayerCard2" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="117,190,0,0" VerticalAlignment="Top" Width="58" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="PlayerCard3" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="180,190,0,0" VerticalAlignment="Top" Width="58" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="PlayerCard4" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="243,190,0,0" VerticalAlignment="Top" Width="58" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="PlayerCard5" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="306,190,0,0" VerticalAlignment="Top" Width="58" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label x:Name="lblPlayerTurn" Content="" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="20" Foreground="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="109">
            <Image Source="pack://application:,,,/Gui;component/Resources/logo.png" Margin="0,-1,-1,208" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>

    </Grid>
</Window>
